steps:
- name: node:12.13.0
  entrypoint: npm
  args: ["install"]
- name: node:12.13.0
  entrypoint: npm
  args: ["run", "build"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "--stop-previous-version"]
timeout: "2600s"